<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анна Петерс.{% block lab %}{% endblock %} </title>
    <link rel="stylesheet" href= "{{url_for('static', filename='lab1.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
       body{
        {% if request.cookies.get('color') %}
        color: {{ request.cookies.get('color') }};
        {% endif %}
        {% if request.cookies.get('background_color') %}
        background-color: {{ request.cookies.get('background_color') }};
        {% endif %}
        {% if request.cookies.get('font_size') %}
        font-size: {{ request.cookies.get('font_size') }}px;
        {% endif %}
        {% if request.cookies.get('padding') %}
        padding: {{ request.cookies.get('padding') }}px;
        {% endif %}
       }
    </style>
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab()}}
    </header>
    
    <main>
        {% block main %}{% endblock %}
        <a href="/index">Главное меню</a> 
    </main>

    <footer>
        &copy; Анна Петерс, ФБИ-21, 3 курс, 2024
    </footer>
</body>
</html>